# SchoolSupportV2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/: MainActivity.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/CustomView/: FadeOutImageButton.kt
app/src/main/res/drawable/: btn_clear_xml.xml  btn_close_xml.xml  btn_drafts_xml.xml  btn_edit_xml.xml  btn_editprofilepicture_xml.xml  btn_follow_xml.xml  btn_login_facebook_xml.xml  btn_login_google_xml.xml  btn_login_twitter_xml.xml  btn_login_xml.xml  btn_new_stories_xml.xml  btn_new_story_xml.xml  btn_next_xml.xml  btn_register_xml.xml  btn_search_xml.xml  btn_seemore_xml.xml  btn_setting_xml.xml  btn_signup_ok_xml.xml  btn_user_xml.xml  rbtn_bookmark_story_xml.xml  rbtn_bookmark_tab_xml.xml  rbtn_checked_xml.xml  rbtn_clap_xml.xml  rbtn_claps_xml.xml  rbtn_drafts_xml.xml  rbtn_follow_xml.xml  rbtn_global_xml.xml  rbtn_highlight_xml.xml  rbtn_lastest_xml.xml  rbtn_local_xml.xml  rbtn_people_xml.xml  rbtn_profile_xml.xml  rbtn_public_xml.xml  rbtn_publications_xml.xml  rbtn_stories_xml.xml  rbtn_ticked_xml.xml  rbtn_tool_tab_xml.xml  rbtn_topics_xml.xml  rbtn_unlisted_xml.xml  search_bar_background.xml  (+1 more)
app/src/main/res/drawable-v24/: rbtn_bookmark_story_xml.xml
app/src/main/res/layout/: activity_bang_tuan_hoan.xml  activity_chemical_equation.xml  activity_edit_profile.xml  activity_graph_drawer.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_offline_tool.xml  activity_online_search_chemical_equation.xml  activity_read_stories.xml  activity_rx_kotlin.xml  activity_search.xml  activity_search_bar.xml  activity_search_chemical_equation.xml  activity_search_equation.xml  activity_search_result.xml  activity_special_graph_menu.xml  activity_test.xml  activity_test_coroutines.xml  activity_user.xml  activity_view_profile.xml  activity_write_stories.xml  activity_write_story.xml  child_ex_n_sol.xml  child_search_chemical_element.xml  dialog_submit_story_layout.xml  fragment_bang_tuan_hoang.xml  fragment_bookmark.xml  fragment_claps.xml  fragment_fragment_search_by_people.xml  fragment_fragment_search_by_stories.xml  fragment_fragment_search_by_tags.xml  fragment_global.xml  fragment_highlights.xml  fragment_history.xml  fragment_local.xml  fragment_login.xml  fragment_new_stories.xml  fragment_search_by_people.xml  fragment_search_by_stories.xml  (+20 more)
app/src/main/res/navigation/: bangtuanhoan_nav.xml  main_nav.xml  nav_authentication.xml  write_story_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+260 files in other folders)
